{
  "name": "roBOT",
  "description": "Test Bot",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.5.1",
    "request": "2.81.0",
    "querystring": "0.2.0",
    "random-puppy": "Chrisr0/random-puppy#master",
    "mysql": "2.18.1",
    "dotenv": "8.2.0",
    "canvas": "2.6.1",
    "ffmpeg-static": "4.0.1",
    "node-opus": "0.3.3",
    "ytdl-core": "4.1.4",
    "ytpl": "0.1.21",
    "simple-youtube-api": "5.2.1",
    "pixiv-app-api": "Chrisr0/pixiv-app-api#bugfix/cloudflare-captcha"
  }
}
